#Port
server.port=5000

#PostgreSQL setup
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootpractice?createDatabaseIfNotExist=true
spring.datasource.username=${env.DB_USERNAME}
spring.datasource.password=${env.DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.format-sql=true
server.error.include-stacktrace=never
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

# Error Handling
server.error.include-message=always
server.error.include-binding-errors=always

#Mail Configuration
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=${env.EMAIL_USERNAME}
spring.mail.password=${env.EMAIL_USERNAME}
spring.mail.properties.mail.smtp.ssl.trust= "*"
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.connectiontimeout= 5000
spring.mail.properties.mail.smtp.timeout= 3000
spring.mail.properties.mail.smtp.writetimeout= 5000

# JWT SECRET
jwt_secret=${env.JWT_SECRET}